<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Vesna.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="User">
      <Value Profile="(Default)">soullaqd.beget.tech</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">soullaqd_terent</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="User">
      <Value Profile="(Default)">soullaqd_terent</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">111111</Value>
    </Setting>
    <Setting Name="server1" Type="System.String" Scope="User">
      <Value Profile="(Default)">soullaqd.beget.tech</Value>
    </Setting>
    <Setting Name="database1" Type="System.String" Scope="User">
      <Value Profile="(Default)">soullaqd_terent</Value>
    </Setting>
    <Setting Name="user1" Type="System.String" Scope="User">
      <Value Profile="(Default)">soullaqd_terent</Value>
    </Setting>
    <Setting Name="password1" Type="System.String" Scope="User">
      <Value Profile="(Default)">111111</Value>
    </Setting>
  </Settings>
</SettingsFile>